# message

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/swx/message/: MessageApplication.java
src/main/java/com/swx/message/controller/: GetMessageController.java  TestController.java
src/main/java/com/swx/message/service/: MethService.java  SearchCoinPriceService.java
src/main/java/com/swx/message/service/iml/: HandleMessageService.java  SearchCoinPriceServiceIml.java
src/main/java/com/swx/message/utils/: ServiceUtils.java  SpringContextUtil.java
src/main/resources/: application.properties
src/test/java/com/swx/message/: MessageApplicationTests.java
