
ewx.token=
ewx.encodingAESKey=
ewx.corpId=
server.port=8888

dubbo.application.id = dubbo-consumer-1
dubbo.application.name = dubbo-consumer-1

dubbo.registry.address = redis://:6379
dubbo.registry.check=false